############################################################
# To configure the installation of the UniversalDeviceProxy.
#
# written by Christian Randau
# Mail: christian.randau@frm2.tum.de
############################################################

############################################################
# Configuration
############################################################

PROJECT_CONFIG = release

############################################################
# Folder where the compiled files will be created.
############################################################

COMPILEDIR = ./bin_release

############################################################
# Folder where the Lib will be installed. 
############################################################
INSTDIR = /usr/local/gzg/Core-Utilities

############################################################
# Root folder where the Lib will be installed.
# (equal to DESTDIR)
############################################################
#INSTALL_ROOT = 

